<!DOCTYPE HTML><!-- Saif's Part Begins-->
<html> 
<head>
  <!-- Header here -->

<meta charset=utf-8>
<title>Funny Cat Videos</title>
<!--the title of the page doesn't describe what the page actually is--> <!-- This will confuse the visitors and the search engine. -->
<style>
*{
Margin: 0;
padding: 0;
} </style> <!-- This styling was done with the TA's go-sign. -->
<!--change the margins so that all the words would stick close to each other-->
<ul> <!-- No <nav>? --> <!-- Having no nav results in a semantic error. Both computer and humans have an easier time reading semantics. -->
   <li><a href="#whatareturtleshuh">Turtles Introduction</a></li>
   <li><a href="#turtlepaintdrawing-wowthisishardandthenameiswaaaaaaytoolong"></a>turtle drawing</li> <!-- Text should be encased in anchor tags--> <!-- This leads to the link not being clickable, causing annoyance for the visitors because they need to manually find the information themselves-->
   <li><a href="#turtle-table">Table comparison of turtles</a></li>
   <li><a href=Hawks-bill>HawksBill turtle</a></li> <!-- No Hashtags for the ones below -->
   <li><a href=logger-head>loggerhead turtle</a></li>
   <li><a href=leather-back>leatherback turtle</a></li>
   <li><a href=green-t> green turtle</a></li>
   <li><a href="#olive-ridley">olive ridley</a></li> <!-- Except for this one-->
</ul>
<!--the links to some of the shortcuts are broken as such dont work --> <!-- This will confuse the visitors as they cannot find the information they were looking for. -->
</head> <!--Saif's Part Ends-->
<body> <!-- Daniel’s Part Begins-->
  <!-- Body Here -->
  <div id=”whatareturtleshuh”> <!-- Section is semantic, div isn't --> <!-- This breaks HTML rules because it is easier for people and the machine to understand what the code does!-->
      <h1>WHAT ARE TURTLES?</h1>
      Turtles are known as our best friend in the entire universe. Did you know
      that in average, you will encounter at least 3 turtles in your life? WOW!
      Did you also know that this paragraph is not made with any of the
      p-tags? Of course it isn’t! We are the students of CSCI 1170, and we
      Know how to break the rules because were bunch of rebels!! also, we have nooooooo clue what semantics are so we're just going to use a bunch of
      divs... <!-- There is no <p> to encase this paragraph! --> <!-- This is a problem because later we cannot style the text exclusive the this paragraph. -->
  </div>
  <div class="turtlepaintdrawing-pngorjpgwhatshouldweuse?wowthisishardandthenameiswaaaaaaytoolong"> <!-- WOW this id is waaaaay too long --> <!-- This breaks rules because the id should be easily identifiable for humans to read and debug / make navigations for. -->
      <p>
          good <b>news!</b> <i> this is my</i> render of a <!-- What is it saying? --> <!-- Good and easy-to-read texts are good for the visitors to help them find whatever they came looking for. -->
      </p>
      turtle! it's uncropped! not sized correctly! it looks super long and we love it that way. <br>
      We also love ms paint<!-- once again, no <p> --> <!-- For the same reason as above. -->
      <img src="img/turtle.png" alt="turtl" height="350px" width="1500px"><!-- I drew this art --> <!-- This makes the turtle super long, and not every-screen (responsive design) friendly. --> <!-- This error fails responsive design test. Making the image in the incorrect aspect ratio may confuse both the developer and the visitor.-->
      <p>
          check this turtle doing a somersault in the middle of the ocean!
      </p>
      <center><img src="img/turtlesomersault.png" alt="this is an alt statement completely unrelated to the image. also, hi there" width="500" length="500"></center> <!-- The image does not exist. The alt is completely unrelated. --> <!-- Center is deprecated too --> <!-- Using deprecated elements may not be supported on all browsers, possibly making the segment look not as how the developer desired. -->
  </div>
  <div id=”turtle-table”>
      <center>
       <table>
           <tr>
               <th><h1>Name</h1></th>
               <th><h2>Adorableness</h2></th>
               <th><h3>Homeland</h3></th>
           </tr>
           <tr>
               <th>Vivi</th>
               <th>7/10</th>
               <th>United States of America</th>
           </tr>
           <tr>
               <th>Lili</th>
               <th>8/10</th>
               <th>Canada</th>
               <th><img src="img/Florida_Box_Turtle_Digon3.jpg" alt="Florida Box Turtle" width="300px"></th> <!-- Florida Box Turtle, Zander, 2008 --> <!-- There is no fourth category in this table, making the turtle look like it's floating --> <!-- Having an assigned element in a table will confuse the visitors of what the image is there for. -->
           </tr>
           <tr>
               <th>Kiki</th>
               <th>9/10</th>
               <th>Mexico</th>
               <th><img src="img/Florida_Box_Turtle_Digon3"></th> <!-- Florida Box Turtle, Zander, 2008 --> <!-- image does not have an extension and there's no alt tag!--> <!-- having no extensions will confuse the browser and submit an error, because it is not a real file. Having no alt tags will give no alternative description for the image, possibly making visually-impared visitors very confused -->
           </tr>
           <tr>
               <th>Mimi</th>
               <th>10/10</th>
               <th>Insert fourth North American country here</th>
           </tr>
       </table>
      </center> <!-- center is deprecated --> <!-- Same reason as why using deprecated tags are not a good idea. -->
     
   <br>
   <br>
  </div> <!-- Daniel’s Part Ends -->
       <!--Basmala's Part Begins-->
       <p> Bunnies are the cutest animals on the planet. They are the best <br> friends with turtles.<br> WOW! Although turtles are encountered at least 3 times in an individual's life, bunnies are encountered at least 150 times in an individual's life. The most popular breed of bunnies are the holland lop. These bunnies are well known for their cute
           faces, <br>fluffy fur, and sagging ears. <br> <h1>CUUUTTTEEE.</h1><br> Here is a picture!
       <img src= "img/Bunny_with_eggs_in_Easter.jpg"> <!-- Bunny with eggs in Easter, Reckmann, 2018 --> <!--Uncropped picture of a wrong bunny. Still very cute.-->
       <h2>How to get a bunny?</h2>
       <p> FOLLOW THESE STEPS!!
           <ul><!--Used unordered tag, but based on the previous line the list would be organized better using an ordered list tag-->
               <li> Do research</li>
               <li>Get in contact</li>
                Budgeting is key! <!-- No list tag for "budgeting is key!"--><!--Everything else follows list tag guidelines, except this comment which lacks an open and closing tag-->
               <li> Obtain bunny
                   name bunny!! <!-- list does not end -->
           </ul><!--List is unorganized-->
           <h3>Still not convinced bunnies are cool?</h3>
           <h4>CHECK OUT THIS VIDEO! <a href="https://www.youtube.com/watch?v=LCmsrVOXzZc"> Click Here</a></h4> <!-- Ink in Water Background, Akyurt, 2018--><!-- Out of context video -->
           <p> <i>What a funny image!</i><!--HTML rules prohibit placing a paragraph inside another paragraph-->
               <kbd>Turtles are slow too, but bunnies jump everywhere which is scientifically proven faster than turtles. <!-- No closing keyboard tag placed--><!--This is because every opening keyboard tag must have a closing keyboard tag-->

               <u>research has shown</u> bunnies are like the best pets to have. This is because they groom themselves!
             <strong>DON'T BELIEVE THIS CREDIBLE SOURCE</strong>
             check out this credible source. <a href = "https://www.mentalfloss.com/article/557234/facts-about-rabbits"></a> <!-- 14 Fascinating Facts About Rabbits, Debczak, 2019 -->
             <em>More cool bunnies</em>
             <br>
             <br>
             <img src= "img/4011378891_ca862aeb8f_b.jpg" alt="bunnyyyy"> <!-- Bunny Rabbit, Warby, 2009 --> <!-- uncropped -->
             <img src= ""> <!-- this image does not exist! -->
       <p>
           Bunnies eat plenty of things, <i>from carrots and parsley</i> to<br yummy treats that you can purchase from a pet store> <!-- Random break tag in between body-->
           Turtles don't each <em>much.</em> They are pretty cool animals too! But really can they jump?
           <h2>The coolest turtle is this guy. <i>scientifically proven</i></h2> <br>
       </br> <!-- No such thing as closing break tag--><!--Basically placed a non existent tag-->
       <img src="img/image_processing20200511-1138-dowq6s.png" alt="turtle emoji" width="300px"> <!-- Turtle Emoji, Twemoji 13.0.1, Twitter, 2020-->


   </p> <!--Only one closing paragraph tag and not 3 tags, unlike the opening tags--><!--This is because every opening paragraph tag must have a closing paragraph tag-->
   <!-- Basmala’s part ends-->
   <!-- Nifemi's Part Behins-->
   <h2>Facts about different turtles spieces</h2>

   <!-- Mis-linked facts to paragraphs--> <!-- This may confuse the readers and guide them to wrong information. -->
   <ul>
       <li><a href="#Olive-ridley">Hawksbill Turtle</a></li>
       <li><a href="#Leather-back">Loggerhead Turtle</a></li>
       <li><a href="#Logger-head">Leatherback Turtle</a></li>
       <li><a href="#Olive-ridley">Green Turtle</a></li>
       <li><a href="#Hawks-bill">Olive Ridley Turtle</a></li>
   </ul>

       <!--Turtle facts: https://www.worldwildlife.org/species/hawksbill-turtle
           Turtle fact generated on: 24 sept 2020
           Author: World Wildlife Fund Inc.
       -->
       <!-- Headers irregularities -->
   <h2><p id="Hawks-bill"> Hawksbill Turtle</p></h2>
   <p>Hawksbills are named for their narrow, pointed beak. They also have a distinctive pattern of overlapping scales on their shells that form a serrated-look on the edges. Hawksbills are found mainly throughout the world's tropical oceans, predominantly in coral reefs. They feed mainly on sponges by using their narrow pointed beaks to extract them from crevices on the reef, but also eat sea anemones and jellyfish. Sea turtles are the living representatives of a group of reptiles that has existed on Earth and travelled our seas for the last 100 million years. They are a fundamental link in marine ecosystems and help maintain the health of coral reefs and sea grass beds. </p>

   <!--Turtle facts: https://www.worldwildlife.org/species/loggerhead-turtle
           Turtle fact generated on: 24 sept 2020
           Author: World Wildlife Fund Inc.
       -->
   <h1><p id="Logger-head"></p>Loggerhead Turtle</h1>
   <p>Loggerhead turtles are named for their large heads that support powerful jaw muscles, allowing them to crush hard-shelled prey like clams and sea urchins. They are less likely to be hunted for their meat or shell compared to other sea turtles. Bycatch, the accidental capture of marine animals in fishing gear, is a serious problem for loggerhead turtles because they frequently come in contact with fisheries. Loggerheads are the most common turtle in the Mediterranean, nesting on beaches from Greece and Turkey to Israel and Libya. Many of their nesting beaches are under threat from tourism development. Sea turtles are the living representatives of a group of reptiles that has existed on Earth and travelled our seas for the last 100 million years.</p>

   <!--Turtle facts: https://www.worldwildlife.org/species/leatherback-turtle
           Turtle fact generated on: 24 sept 2020
           Author: World Wildlife Fund Inc.
       -->
   <h3><p id="Leather-back"></p>Leatherback Turtle</h3>
   <p>Leatherback turtles are named for their shell, which is leather-like rather than hard, like other turtles.They are the largest sea turtle species and also one of the most migratory, crossing both the Atlantic and Pacific Oceans. Pacific leatherbacks migrate from nesting beaches in the Coral Triangle all the way to the California coast to feed on the abundant jellyfish every summer and fall. Although their distribution is wide, numbers of leatherback turtles have seriously declined during the last century as a result of intense egg collection and fisheries bycatch. Globally, leatherback status according to IUCN is listed as Vulnerable, but many subpopulations (such as in the Pacific and Southwest Atlantic) are Critically Endangered.</p>

   <!--Turtle facts: https://www.worldwildlife.org/species/green-turtle
           Turtle fact generated on: 24 sept 2020
           Author: World Wildlife Fund Inc.
       -->
   <h2><p id="Green-t"></p>Green Turtle</h2>
   <p>The green turtle is one of the largest sea turtles and the only herbivore among the different species. Green turtles are in fact named for the greenish color of their cartilage and fat, not their shells. In the Eastern Pacific, a group of green turtles that have darker shells are called black turtles by the local community. Green turtles are found mainly in tropical and subtropical waters. Like other sea turtles, they migrate long distances between feeding grounds and the beaches from where they hatched. Classified as endangered, green turtles are threatened by overharvesting of their eggs, hunting of adults, being caught in fishing gear and loss of nesting beach sites.</p>

   <!--Turtle facts: https://www.worldwildlife.org/species/olive-ridley-turtle
           Turtle fact generated on: 24 sept 2020
           Author: World Wildlife Fund Inc.
       -->
   <h1><p id="olive-ridley"></p>Olive Ridley Turtle</h1>
   <p>The name for this sea turtle is tied to the color of its shell—an olive green hue. They are currently the most abundant of all sea turtles. Their vulnerable status comes from the fact that they nest in a very small number of places, and therefore any disturbance to even one nest beach could have huge repercussions on the entire population.</p>

   <!-- Wrongily linked to a blank page website and improper use of header tag--> <!-- Having an incorrect anchor link may lead to visitors' confusion. -->
   <h1><a href="https://cscibanana.com/blank.html" target="_blank">Click Here For More Information About Turtle</a></h1>
   </body>
<!--Nifemi’s part ends -->

<!-- Katelyn's part Begins-->
<A HREF=https://www.youtube.com/watch?v=dQw4w9WgXcQ>privacy<BR>policy<!--A Rickroll disguised as something genuinely important, as well as an oddly-placed break--></A>
    <BR><BR><BR><A href=#Socials>See what else we are doing!<!--Vague navigational Link--></A>
    <BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <P>
        <A href=https://pixabay.com><IMG src="img/gecko-2299365_1280.jpg" width="700px"></A><H1>LEARN <STRONG> his </STRONG>SECRETS!<BR><BR>THE GOVERNMENT DOESN'T WANT YOU TO KNOW!</H1><!-- Gecko, Torsten, 2017 --><!--huge + out-of-place + irrelevant/clickbait ad-->
        <BR><BR><BR><BR><BR><BR><BR><P ID=#Socials> <!--No real links to the social media, inconveniencing users by making them open the apps and search for the proper page themselves with no way to know for sure if you found the right page--> 
        Facebook: Look for the group called "Turtle gang!"<BR><BR>Instagram: Follow us! At The Turtle posting page!<BR><A HREF=https://cscibanana.com/blank.html>click</A> HERE to see more radical turtle news! </P><!--misleading link (applied to 'click' instead of 'here'. Link also leads to a blank website.)-->
<!--General rule-breaking done throughout: Minimal division of different sections, Didn't add double quotes to the hrefs, capitalized tags, used copious amounts of breaks to create spacing, and surely this one horrifically long line is a crime in and of itself...-->

</html><!--Katelyn's part ends-->