<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Better Resume</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section id="header-wrapper">
        <section id="left">
            <section id="personal-details"> 
                <section id="name-wrapper">
                    <img src="img/head-daniel.png" alt="">
                    <h1>
                        Daniel <br> Kang
                    </h1>
                </section>
                <p>
                    <strong>Phone: </strong>(123) 456-7890 <br>
                    <strong>Email: </strong><a href="mailto:danielkang@dal.ca">danielkang@dal.ca</a> <br>
                    <strong>Website: </strong><a href="http://cscibanana.com">http://cscibanana.com</a> <br>
                    <strong>GitHub: </strong><a href="https://github.com/Ksdsk">https://github.com/Ksdsk</a>
                </p>
            </section>
        </section>

        <!-- Start of Personal Details section -->
        <section id="right">
            <nav id="links">
                <h2>
                    Links
                </h2>
                <ul>
                    <li>
                        <a href="#exp-summary">Experience Summary</a> <!-- Jumps to Experience Summary -->
                    </li>
                    <li>
                        <a href="#experience">Experience</a> <!-- Jumps to Experience -->
                    </li>
                    <li>
                        <a href="#skills">Skills</a> <!-- Jumps to Skills -->
                    </li>
                    <li>
                        <a href="#edu">Educations</a> <!-- Jumps to Education -->
                    </li>
                    <li>
                        <a href="https://www.dal.ca/faculty/computerscience.html" target="_blank" rel="noopener noreferrer">Dalhousie Computer Science</a> <!-- Opens a new tab. Heng, thesizewizard.com (2019) -->
                    </li>
                </ul>
            </nav>
        
            <!-- Start of Experience Summary -->
            <section id="exp-summary">
                <h2>
                    Experience Summary
                </h2>
                <p>
                    Experienced young leader. Organizing a team of like-minded individuals to carry out helpful tasks for students, local city, and veterans. <br>
                    Able to develop stylish websites, program an intelligent bot on a social media platform, and create simple yet stunning applications for mobile devices. <br>
                    Diligent, disciplined, and daedal leader with intelligence to keep moving forward.
                </p>
            </section>
        </section>
    </section>

    <!-- Start of Experience Lists -->
    <section id="wrapper">
        <section id="left">
            <section id="skills">
                <h2>
                    Skills
                </h2>
                <ul>
                    <li>
                        Programming <br>
                        &nbsp;&nbsp;&nbsp;&nbsp; Knowledge of programming languages to beginner to an intermediate level. <br>
                        &nbsp;&nbsp;&nbsp;&nbsp; &nRightarrow; Python 3 [Intemediate]<br> 
                        &nbsp;&nbsp;&nbsp;&nbsp; &nRightarrow; Java [Sub-Intermediate]<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; &nRightarrow; JavaScript [Sub-Intermediate]<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; &nRightarrow; HTML CSS [Intermediate]<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; &nRightarrow; Swift [Beginner]<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; &nRightarrow; C++ [Beginner]
                    </li>
                    <li>
                        Diligent <br>
                        &nbsp;&nbsp;&nbsp;&nbsp; Always timely with great results.
                    </li>  
                    <li>
                        Communication <br>
                        &nbsp;&nbsp;&nbsp;&nbsp; Strong customer service experience and skills.
                    </li>
        
                </ul>
            </section>
        
            <!-- Start of Education section -->
            <section id="edu">
                <h2>
                    Education
                </h2>
                <!-- High School -->
                <h3>
                    High School Diploma
                </h3>
                <h4>
                    <i>Rothesay High School, 2016 - 2020</i>
                </h4>
                <p>
                    Completed four years of high school with excellent results.
                </p>
                <ul>
                    <li>
                        Highest Honours Final Grade average of 99.6%
                    </li>
                    <li>
                        Top 1 student in Rothesay High School
                    </li>
                    <li>
                        Leader of Coding Club, Robotics Club
                    </li>
                    <li>
                        Grade 12 Executive Specializing in Presentations and Tech (Video and Audio)
                    </li>
                </ul>
        
                <!-- University -->
                <h3>
                    Bachelor of Computer Science
                </h3>
                <h4>
                    <i>Dalhousie University, 2020 - Current</i>
                </h4>
                <p>
                    First year taking Bachelor of Computer Science
                </p>
                <ul>
                    <li>
                        Schulich Leader Scholarship presented to Top 100 Nominees in Canada
                    </li>
                    <li>
                        Computer Science Entrance Scholarship
                    </li>
                </ul>
        
                <!-- Secret School -->
                <h3>
                    PhD in Forgetting to set an alarm
                </h3>
                <h4>
                    <i>My home, 2002 - Current</i>
                </h4>
                <p>
                    I sometimes forget to set an alarm and it's annoying. Google Nest fails to wake me up. I think I need to get a super old alarm clock that goes <br>
                    RRRRRRRRRRRRRRRRRRR
                </p>
                <ul>
                    <li>
                        Alarm Clock Enthusiast
                    </li>
                </ul>
            </section>
        </section>
        <section id="right">
            <section id="experience">
                <h2>
                    Experience
                </h2>
        
                <!-- Community NPO -->
                <section id="role1" class="exp-role">
                    <h3>
                        Community Nonprofit Organizer
                    </h3>
                    <h4>
                        <i>Saint John Donation Portal, 2020 - Current</i>
                    </h4>
                    <p>
                        Organizer and Team Lead of a community COVID-19 response website to gather and promote charities of the local community.
                    </p>
                    <ul>
                        <li>
                            Head Organizer
                        </li>
                        <li>
                            Head Website Front-end Developer
                        </li>
                        <li>
                            Marketing Manager
                        </li>
                    </ul>
                </section>
        
                <!-- STEMULATION -->
                <section id="role2" class="exp-role">
                    <h3>
                        Video Editing Director
                    </h3>
                    <h4>
                        <i>STEMULATION, 2020 - Current</i>
                    </h4>
                    <p>
                        Creating and editing high-quality videos to promote the student-run learning community on various social media. <br>
                        Leading and teaching other video editors.
                    </p>
                    <ul>
                        <li>
                            Video Editing Director for STEMULATION
                        </li>
                        <li>
                            Video Editing Tutor
                        </li>
                    </ul>
                </section>
        
                <!-- Discord Bot Developer -->
                <section id="role3" class="exp-role">
                    <h3>
                        Discord Bot Developer
                    </h3>
                    <h4>
                        <i>Discord, 2020 - Current</i>
                    </h4>
                    <p>
                        Programming fun and helpful bot for easy administering and planning. <br>
                        Bot is being used for more than 700 users.
                    </p>
                    <ul>
                        <li>
                            JavaScript Programmer
                        </li>
                    </ul>
                </section>
        
                <!-- SHAD Canada Ambassador -->
                <section id="role4" class="exp-role">
                    <h3>
                        SHAD Canada Ambassador
                    </h3>
                    <h4>
                        <i>SHAD Ambassador, 2019 - Current</i>
                    </h4>
                    <p>
                        Promoting SHAD Canada in local communities.
                    </p>
                    <ul>
                        <li>
                            Ambassador
                        </li>
                    </ul>
                </section>
        
                <!-- Common's Creperie -->
                <section id="role5" class="exp-role">
                    <h3>
                        Waiter
                    </h3>
                    <h4>
                        <i>Common's Creperie Cafe, 2018 - 2020</i>
                    </h4>
                    <p>
                        Waitering at a restaurant. Refining strong communication skills, quick mental math, and energetic.
                    </p>
                    <ul>
                        <li>
                            Waiter
                        </li>
                        <li>
                            Cashier
                        </li>
                    </ul>
                </section>
        
                <!-- Housekeeping and Front Desk -->
                <section id="role6" class="exp-role">
                    <h3>
                        Front Desk Agent
                    </h3>
                    <h4>
                        <i>Rothesay Motel, 2016 - 2020</i>
                    </h4>
                    <p>
                        Registering customers and reserving rooms for the guests' needs. Occasionally works in housekeeping.
                    </p>
                    <ul>
                        <li>
                            Front Desk Agent
                        </li>
                        <li>
                            Housekeeper
                        </li>
                    </ul>
                </section>
            </section>
        </section>
    </section>
    

    <!-- Start of Skills section -->
    
    
</body>
</html>